apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  id_rsa: |
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUNGd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFnRUE0RXBTSk9YeGRwS1NYdkNFY3hkQzF0S3o3YUp5MkdHVHlMbU5wUlhxcTVnMWNm
    VXp4cm9JCmFoVDJqY1FDVXltTHBLbVkycnkrSUhwSlRNNXlaT0p6NnNGUjBPSlo0ZzBTNENEK1dR
    WDhLZjJacG8yZEswYjYxaElrSTUKV2hSdmR2VUYxTXpTQjRZQ3V5SzZWNU9TYzFBS0t1Z3VPNlJp
    UkkzWFpzRlEweHhCQUErdUxrS1FjOXpYb0haNXhJeEFnUgpiUnluUWppc21jWWRxSVRaMUdVTmtX
    bC8vZHo3N3dOWmFrV1diVWI2V2tib2FHb3BpMFpLTlB0bWxkT1o5VUR0Q3lqeHUxCnRsdXJRdDZM
    VEdEVUNhK0JUbE1xRHBDM3hObjZCaTFpZUg4a1FzbHFZaVlFWHJWRXhheTNtUlh4YUFFZHVwYUxS
    eGZBNnIKbk10ajN0MHJKNHhYbFdYN1FPdFdKUVBDZ0JYc1l4VXhZeWlSblN1R0MwVks0czNONGgw
    clJtOEVHTWtwWUpwM0hkT2hqdwpIYUZzaVNnNGFKV1ROTWxpcW93dWJBZ04xcTZRN3VYTXVKdnJa
    djdlU2RSdkY4NmtGckpxU0RnWFNYb0JzMDdZOEpsc20zCkZ1OXpHeFh1QmFLNDF1WXVtM0txZDNv
    UlNXcWFaK2dvbEJVNnlUd1VTaUpGUTZ3dzNnSEVaM2Z6cnlHb2RIRnlJMnpYdFUKc2dsb0NGUmtx
    aTVYQkF0eU5XVUI5Z3VFVVRuaEFOaGFuOGpJUDYvenVTYnZ5ZnVOam9XbG52MGZnUVBVM0h3enFE
    V0FiTQpvNWNrTU1TaW0rU1ZlK3d4Vm12ZXFRdzJ6TkMrci9LZVRGdUIzMDBwUUFVeEJGYkFXYUVZ
    WGI3dUxJMm9mOWV4cDRPWm9iCmNBQUFkUThNcm92dkRLNkw0QUFBQUhjM05vTFhKellRQUFBZ0VB
    NEVwU0pPWHhkcEtTWHZDRWN4ZEMxdEt6N2FKeTJHR1QKeUxtTnBSWHFxNWcxY2ZVenhyb0lhaFQy
    amNRQ1V5bUxwS21ZMnJ5K0lIcEpUTTV5Wk9KejZzRlIwT0paNGcwUzRDRCtXUQpYOEtmMlpwbzJk
    SzBiNjFoSWtJNVdoUnZkdlVGMU16U0I0WUN1eUs2VjVPU2MxQUtLdWd1TzZSaVJJM1hac0ZRMHh4
    QkFBCit1TGtLUWM5elhvSFo1eEl4QWdSYlJ5blFqaXNtY1lkcUlUWjFHVU5rV2wvL2R6Nzd3Tlph
    a1dXYlViNldrYm9hR29waTAKWktOUHRtbGRPWjlVRHRDeWp4dTF0bHVyUXQ2TFRHRFVDYStCVGxN
    cURwQzN4Tm42QmkxaWVIOGtRc2xxWWlZRVhyVkV4YQp5M21SWHhhQUVkdXBhTFJ4ZkE2cm5NdGoz
    dDBySjR4WGxXWDdRT3RXSlFQQ2dCWHNZeFV4WXlpUm5TdUdDMFZLNHMzTjRoCjByUm04RUdNa3BZ
    SnAzSGRPaGp3SGFGc2lTZzRhSldUTk1saXFvd3ViQWdOMXE2UTd1WE11SnZyWnY3ZVNkUnZGODZr
    RnIKSnFTRGdYU1hvQnMwN1k4SmxzbTNGdTl6R3hYdUJhSzQxdVl1bTNLcWQzb1JTV3FhWitnb2xC
    VTZ5VHdVU2lKRlE2d3czZwpIRVozZnpyeUdvZEhGeUkyelh0VXNnbG9DRlJrcWk1WEJBdHlOV1VC
    OWd1RVVUbmhBTmhhbjhqSVA2L3p1U2J2eWZ1TmpvCldsbnYwZmdRUFUzSHd6cURXQWJNbzVja01N
    U2ltK1NWZSt3eFZtdmVxUXcyek5DK3IvS2VURnVCMzAwcFFBVXhCRmJBV2EKRVlYYjd1TEkyb2Y5
    ZXhwNE9ab2JjQUFBQURBUUFCQUFBQ0FBZGlPdmtPL3RkOTlNYWVXV1htanFNKzFZQ051QVVxbFRC
    bQo5MlJIWiszVk9YRXlkczFrZzNGbWxrVk5maHdad29pZHNyUUV3YWVWRHdPeHlpOUxDekRmdzE5
    Q2pGMzJPemhZcmJibGpRCnNlMTZlVmd1YVJWQ0duQUR5UnFQa0tuVVlDaEV3K2RPZ0ptRGg2bnBh
    RWxXaWJjbTVKcS9DeU1obmtVNk9QeHlNaXViMkkKcWFVMklWRTU0ck9GQUJvLy83N2RVaDVLZWxn
    bm53TlV1RTBYTkk2a2IvdStBaWM0cjRGaG9CV2g0QTBIeDQva2F0QzBkQwozeFZzdTQ1eGtkVlpC
    bi9TbERWWUtEZXYxdHNoVnVtb3R2T0twbGhMYUZsWktiTjVYQVFHZjMyWlh1Q3pTcktKZWlXZHpY
    CitES3VyWEdwRHhjczFZMlZlQTNWM2toUWRLS3RZU21FNFBLSXRaRitGK1hyWnhxS2FRTWdZN3pQ
    MExmNjg0R2pSWDVnM0QKb2ZSTjVSMmZkNG1VSU9HUmVLSWlNZ2xVenlzOHpLRHBlWHNDQWk4ay9V
    ZUV1MTJ3bXpINVpFNnloU0dWMnpPNXg3WS9oOApST1MxNkp1bjdJZ042RTNKdm4yR1Zod2ZTZUpC
    eWN4WEhJSW9FdkFBZDlwb3NudTVJUEs3NWxackNlOHcxdTduTTR4dkl2ClJFaDBNeXRHMkdRVXhX
    V1JqWE91WjFaZVBWSlRiMW1jUUZVU040bDJ2SWRVSDZJZCtaQXVaUGx2blhIWjhzWVV4UG5Xd04K
    SW9PWTM1L3JLclR5YkRsMlVPM01sYXc4QTBtZ3kzNHFqemhaUUJFekxYWS9aSStGNVZJVzNQTk5T
    YUNJd0pTd2kxbnhQVApTSk9Wc1ZSQWJRSjE1TkRpQTlBQUFCQUJEYjltMWM5UUZWaERrUzhIRHFT
    YU5YK2xRS0V0SEFia3B3ZnNJalRMSStueHgzClZld1hHdmYwYjJhNkFGQkQyZFB3RlVxaDRudGY1
    SGtyL1dCRkh6VmpOMWZOSVJLc0ZSNTJqL3dyeUFuUTIxb2Q1R0ZzUkoKUG0yZWNXY0h0WkVMcGVK
    RGQ0YUJiNnRFRGRpTXRKTGQ5dXBWdjgrclJ4Q25hNFdYdTBMSlZ1YkNsZ2NxUjYwQm9yaUZuYgpZ
    Q3BuMElzb1REL2hZcWFxK0VDVWVwaFZTUHpUazQ1TThvM291QlY5TWEwSmlraHliVk0rdlZ2WEZ0
    UmpXSkEvVFRaQ2luClp2alpBQzg2UGJ6RUdsbmVSWWlaL3dLcEJSQVNISmROWkgvTEhKdDI2bTho
    Nk90c2FxNVFlOWtwQVEzZnRkZXhvRkRBaXcKbHM0aWVDTU1GbXdxTnBJQUFBRUJBT2RXd2NpWFA0
    MXBYZlE5RmJucVpONjZlYWJNb2V3ckczc3FBRVErMkd0RE5YZ1Y5WApHK1RlZUpoU0hzVlZLQ0wx
    bW5BajFPTjh2VXREbE5KNHNDVkM0RXNBOHlTeTJ3aXcvSDJmblV2bXVHTlRHb3UyVks0U3QwCks4
    Z1FDNVl4aDJJVURaaVpQVjI5MjZzK1lkMkFtVGJRTm1kUjJFbHpNOTNEaEt5SGpzWC9kaDVsK1Ru
    cmxYWDJCVlo1UUYKNm9adTBYZURTZkMwVGpGa0ROb3haaUxsK2JiTXVxSXFFY1JwamZha0wwSmZY
    NHVzQlVibGc4Y1U3em1vYVpJOFFGSy9wSAorclZ0NklnK2h3cG9ENk04cVc2OVR1NlAxdzFzdjZE
    Mkg3dUxRMlNIQVRnL1ljbjc5SVcrQkg4d2JEMXEwYUJUZDZYYyt0Cnd4c0JIRW04NUNFcVVBQUFF
    QkFQZ3pOVU9EU0JFenBvZWRKU1c0VUgrNmJFYjkybCtnUVlYMlZoTStSbGh0Y0FJazhrOSsKWUN4
    bmpuS1F5QnJENk1XTUdoMU1nN28rckRmQkZCVUh0VmZnTGZJdHJOdlA1bWZIRS9JdFd2S2Rranho
    TWZlUlE3TERnMwpNWmZvdXlpcTY4N2s1cEZxKzBHcFNTZUQrVGRSVTRDdXNENjhFZEw3SkZ3RmZJ
    ZlVkM2xQbnpJd2xpZE9iRTV2ZlRrMTcxCldMa2VKTFN5K2RkSWczbit6Ynp3VURaWi9TV2o1WjZz
    VjVVdUNqbXYzSXIxMXM3eXdGYnBSSk0zS1JINFpaRUxRRkVOWnQKNkZZekhOc3hSdkFZZWlYNjYw
    L2JCcWdaQlprb1pHb3VwdHlRb2NvNVJjTUdBb1ZsOGcrWi9iQytSb291MVo5UTZVTm9zdgpRTFpO
    R2w4V2dDc0FBQUFWZEc5dFlYTjBZWEIwYVd0QVoyMWhhV3d1WTI5dEFRSURCQVVHCi0tLS0tRU5E
    IE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
